<!DOCTYPE html>
<html>




<head>
  <title>𝙿𝚊𝚐𝚒𝚗𝚊 𝙿𝚎𝚜𝚜𝚘𝚊𝚕 𝙽𝚒𝚌𝚘𝚕𝚊𝚜</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizzign: border-box;
  }


  body {


    font-family: Ariel, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }


  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }


  header h1 {
    background-color: #048ec7;
    margin-bottom: 10px;


  }


  nav ul {
    list-style: nome;
  }


  nav ul li {
    display: inline;
    margin: 0 10px;
  }


  nav ul li a {
    color:
      text-decoration: none;
  }


  section {
    margin: 20px 0;
  }


  section#sobre,
  section#projetos,
  section#cadastro,
  section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba (0, 0, 0.1);
  }


 footer {
    text-align: center;
    margin-top: 20px;
  }

h3 {
    text-align: center;


  }


  form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
  }
  label,
  input {
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"]{
    width: 95%;
    padding:10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input[type="submit"]{
        width: 100%;
    padding:10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor:pointer;
  }
  input[type="submit"]:hover{
    background-color: #0056b3;
   
  }


</style>
<body>
  <header>
    <h1>𝔑𝔦𝔠𝔬𝔩𝔞𝔰 𝔖𝔱𝔯𝔞𝔭𝔞𝔷𝔷𝔬𝔫</h1>
    <nav>
      <ul>
        <li><a href="#sobre">sobre mim</a></li>
        <li><a href="#projetos">projetos</a></li>
        <li><a href="#cadastro">cadastro</a></li>
        <li><a href="#contato">contato</a></li>
         
      </ul>
    </nav>
  </header>
  <section id="sobre">
    <h2>𝕾𝖔𝖇𝖗𝖊 𝖒𝖎𝖒</h2>
    <p>Me chamo Nicolas Dos Santos Srapazzon,sou de Videira-SC,
      nasci em 02/03/2010 hoje em dia tenho 14 anos,tenho 1 irmão
      e 1 irmã, já sou tio e o que eu gosto de fazer é terinar jiu-jítsu
      e hoje fasso o terceiro curso do SENAI Programação.
    </p>
  </section>
  <section id="projetos">
    <h2>𝕻𝖗𝖔𝖏𝖊𝖙𝖔𝖘</h2>
    <nav>
      <ul>
        <li>projeto 1: <a href="#projetos">descrição do projeto </a></li>
        <li>projeto 2: <a href="#projetos">descrição do projeto </a></li>
        <li>Projeto 3<a href="#projetos">descrição do projeto </a></li>
      </ul>
    </nav>
    <section id="cadastro">
<h3>cadastro de pessoas</h2>
  <form>
    <label>nome</label>
    <input type="text" id="nome" name="nome" required>
    <label>Email</label>
    <input type="email" id="email" name="email" required>
    <label>telefone</label>
    <input type="tel" id="telefone" name="telefone" required>
    <input type="submit" value="Cadastrar">

  </form>




  </section>


  
  <section id="contato">
    <h2>𝕮𝖔𝖓𝖙𝖆𝖙𝖔</h2>
    <p>Entre em contato comigo via<a href="mailto:nicolas_strapazzon@gmail.com
      ">Nicolas.nicolas_strapazzon@gmail.com</a>.</p>
  </section>




  <footer>
    <p>&copy; @2024 - 𝕹𝖎𝖈𝖔𝖑𝖆𝖘 𝕾𝖙𝖗𝖆𝖕𝖆𝖟𝖟𝖔𝖓</p>
    <footer>
</body>


</html>

